<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      html {
        background-color: rgba(214, 228, 241, 0.99);
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      .qr {
        font-family: Arial, Helvetica, sans-serif;
        border: 1px solid black;
        display: flex;

        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        margin: 100px auto;

        border-radius: 15px;
      }

      .qr {
        background-color: white;
        height: 320px;
        width: 230px;
        justify-items: center;
      }

      .qr__image img {
        height: 200px;
        width: 200px;
        border-radius: 15px;
      }

      .qr__header {
        font-size: 14px;
        font-weight: 800;
        text-align: center;
      }

      .qr__body {
        font-size: 12px;
        padding: 1px;
        color: lightslategrey;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="qr">
      <div class="qr__image">
        <img src="images/image-qr-code.png" alt="QR code image" />
      </div>

      <p class="qr__header">
        Improve your front-end skills by building projects
      </p>
      <p class="qr__body">
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>

    Improve your front-end skills by building projects Scan the QR code to visit
    Frontend Mentor and take your coding skills to the next level

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="http://github.com/junlov">Junlov</a>.
    </div>
  </body>
</html>
